ARG ALPINE_VERSION=3.18.5
# ╭―――――――――――――-――――――――――――――――――――――――――――-――――――――――――――――――――――――――――――――╮
# │                                                                           │
# │ CONTAINER BUILD                                                           │
# │                                                                           │
# ╰―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――╯
FROM alpine:$ALPINE_VERSION as container

# ╭――――――――――――――――――――╮
# │ METADATA           │
# ╰――――――――――――――――――――╯
LABEL source="https://github.com/gautada/alpine-container.git"
LABEL maintainer="Adam Gautier <adam@gautier.org>"
LABEL description="Alpine Linux base container."

# ╭――――――――――――――――――――╮
# │ VOLUMES            │
# ╰――――――――――――――――――――╯
RUN /bin/mkdir -p /mnt/volumes/configmaps \
                  /mnt/volumes/container \ 
                  /mnt/volumes/backup \
                  /mnt/volumes/secrets  
                  
# ╭――――――――――――――――――――╮
# │ PACKAGES           │
# ╰――――――――――――――――――――╯
# *** SHELL ***
RUN /sbin/apk add --no-cache zsh \
# *** NETWORKING ***
 && /sbin/apk add --no-cache bind-tools curl iputils nmap nmap-ncat \
# *** UTILS ***
 && /sbin/apk add --no-cache git jq nano shadow sudo tzdata 

# ╭―――――――――――――――――――╮
# │ CONFIG (ROOT)     │
# ╰―――――――――――――――――――╯
# --- [ GENERAL - OS LEVEL CONFIG ] ---
RUN /bin/mkdir -p /etc/container \

# *** TIMEZONE ***
 && echo "America/New_York" > /etc/timezone \
 && /bin/ln -fsv /usr/share/zoneinfo/$(cat /etc/timezone) /etc/localtime
 
# ╭―――――――――――――――――――╮
# │ BACKUP            │
# ╰―――――――――――――――――――╯
COPY container-backup /usr/bin/container-backup
RUN /bin/ln -fsv /usr/bin/container-backup /etc/periodic/hourly/container-backup
COPY backup /etc/container/backup

# ╭――――――――――――――――――――╮
# │ ENTRYPOINT         │
# ╰――――――――――――――――――――╯
COPY container-entrypoint /usr/bin/container-entrypoint
COPY entrypoint /etc/container/entrypoint

# ╭――――――――――――――――――――╮
# │ PRIVILEGE          │
# ╰――――――――――――――――――――╯
COPY privileges /etc/container/privileges
RUN /bin/ln -fsv /etc/container/privileges /etc/sudoers.d/privileges \
 && /usr/sbin/groupadd --gid 99 privileged
 
# ╭――――――――――――――――――――╮
# │ VERSION            │
# ╰――――――――――――――――――――╯
COPY container-version /usr/bin/container-version

# ╭―
# │ HEALTH
# ╰―――――――――――――――――――― 
COPY container-health /usr/bin/container-health
COPY health /etc/container/health
RUN /bin/mkdir -p /etc/container/health.d \
 && /bin/ln -fsv /usr/bin/container-health /usr/bin/container-liveness \
 && /bin/ln -fsv /usr/bin/container-health /usr/bin/container-readiness \
 && /bin/ln -fsv /usr/bin/container-health /usr/bin/container-startup \
 && /bin/ln -fsv /usr/bin/container-health /usr/bin/container-test
COPY cron.health /etc/container/health.d/cron.health
# *** TESTING ***
COPY os.test /etc/container/health.d/os.test

# ╭―
# │ USER
# ╰――――――――――――――――――――
ARG USER=alpine
ARG UID=1001
ARG GID=1003  
RUN /usr/sbin/groupadd --gid $UID $USER
RUN /usr/sbin/useradd --create-home --gid $GID --shell /bin/zsh --uid $ID $USER
RUN /usr/sbin/adduser $USER privileged
RUN /bin/echo "$USER:$USER" | /usr/sbin/chpasswd
RUN /bin/chown -R $USER:$USER /mnt/volumes/container
RUN /bin/chown -R $USER:$USER /mnt/volumes/backup
RUN /bin/chown -R $USER:$USER /mnt/volumes/configmaps
RUN /bin/chown -R $USER:$USER /mnt/volumes/secrets

# ╭―
# │ FINAL CONTAINER
# ╰――――――――――――――――――――
FROM scratch
COPY --from=container / /
ENTRYPOINT ["/usr/bin/container-entrypoint"]
VOLUME /mnt/volumes/backup
VOLUME /mnt/volumes/configmaps
VOLUME /mnt/volumes/container
VOLUME /mnt/volumes/secrets
# VOLUME /mnt/volumes/secrets/namespace
# VOLUME /mnt/volumes/secrets/container
# EXPOSE 8080/tcp
USER root
WORKDIR /