+bind-libs-9.18.10-r0 aarch64 {bind} (MPL-2.0) [installed]
+bind-tools-9.18.10-r0 aarch64 {bind} (MPL-2.0) [installed]
+brotli-libs-1.0.9-r9 aarch64 {brotli} (MIT) [installed]
+ca-certificates-20220614-r3 aarch64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
+curl-7.87.0-r0 aarch64 {curl} (curl) [installed]
+duplicity-1.0.1-r0 aarch64 {duplicity} (GPL-2.0-or-later) [installed]
+fstrm-0.6.1-r1 aarch64 {fstrm} (MIT) [installed]
+gdbm-1.23-r0 aarch64 {gdbm} (GPL-3.0-or-later) [installed]
+gnupg-gpgconf-2.2.40-r0 aarch64 {gnupg} (GPL-3.0-or-later) [installed]
+gpg-2.2.40-r0 aarch64 {gnupg} (GPL-3.0-or-later) [installed]
+gpg-agent-2.2.40-r0 aarch64 {gnupg} (GPL-3.0-or-later) [installed]
+iputils-20211215-r0 aarch64 {iputils} (BSD-3-Clause AND GPL-2.0-or-later AND MIT) [installed]
+keyutils-libs-1.6.3-r1 aarch64 {keyutils} (GPL-2.0-or-later LGPL-2.0-or-later) [installed]
+krb5-conf-1.0-r2 aarch64 {krb5-conf} (MIT) [installed]
+krb5-libs-1.20.1-r0 aarch64 {krb5} (MIT) [installed]
+libassuan-2.5.5-r1 aarch64 {libassuan} (LGPL-2.1-or-later) [installed]
+libbz2-1.0.8-r4 aarch64 {bzip2} (bzip2-1.0.6) [installed]
+libcap2-2.66-r0 aarch64 {libcap} (BSD-3-Clause OR GPL-2.0-only) [installed]
+libcom_err-1.46.5-r4 aarch64 {e2fsprogs} (GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT) [installed]
+libcurl-7.87.0-r0 aarch64 {curl} (curl) [installed]
+libexpat-2.5.0-r0 aarch64 {expat} (MIT) [installed]
+libffi-3.4.4-r0 aarch64 {libffi} (MIT) [installed]
+libgcc-12.2.1_git20220924-r4 aarch64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
+libgcrypt-1.10.1-r0 aarch64 {libgcrypt} (LGPL-2.1-or-later) [installed]
+libgpg-error-1.46-r1 aarch64 {libgpg-error} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
+libidn2-2.3.4-r0 aarch64 {libidn2} (GPL-2.0-or-later AND LGPL-3.0-or-later) [installed]
+libpcap-1.10.1-r1 aarch64 {libpcap} (BSD-3-Clause) [installed]
+librsync-2.3.2-r2 aarch64 {librsync} (LGPL-2.1-or-later) [installed]
+libssh2-1.10.0-r3 aarch64 {libssh2} (BSD-3-Clause) [installed]
+libstdc++-12.2.1_git20220924-r4 aarch64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
+libunistring-1.1-r0 aarch64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
+libuv-1.44.2-r0 aarch64 {libuv} (MIT AND ISC) [installed]
+libverto-0.3.2-r1 aarch64 {libverto} (MIT) [installed]
+libxml2-2.10.3-r1 aarch64 {libxml2} (MIT) [installed]
+linux-pam-1.5.2-r1 aarch64 {linux-pam} (BSD-3-Clause) [installed]
+lua5.3-libs-5.3.6-r4 aarch64 {lua5.3} (MIT) [installed]
+mpdecimal-2.5.1-r1 aarch64 {mpdecimal} (BSD-2-Clause) [installed]
+nano-7.0-r0 aarch64 {nano} (GPL-3.0-or-later) [installed]
+ncftp-3.2.6-r5 aarch64 {ncftp} (ClArtistic) [installed]
+ncurses-libs-6.3_p20221119-r0 aarch64 {ncurses} (MIT) [installed]
+ncurses-terminfo-base-6.3_p20221119-r0 aarch64 {ncurses} (MIT) [installed]
+nghttp2-libs-1.51.0-r0 aarch64 {nghttp2} (MIT) [installed]
+nmap-7.93-r0 aarch64 {nmap} (custom) [installed]
+nmap-ncat-7.93-r0 aarch64 {nmap} (custom) [installed]
+npth-1.6-r2 aarch64 {npth} (LGPL-3.0-or-later or GPL-2.0-or-later or (LGPL-3.0-or-later and GPL-2.0-or-later)) [installed]
+pcre-8.45-r2 aarch64 {pcre} (BSD-3-Clause) [installed]
+pcre2-10.42-r0 aarch64 {pcre2} (BSD-3-Clause) [installed]
+pinentry-1.2.1-r0 aarch64 {pinentry} (GPL-2.0-or-later) [installed]
+popt-1.19-r0 aarch64 {popt} (MIT) [installed]
+protobuf-c-1.4.1-r1 aarch64 {protobuf-c} (BSD-2-Clause) [installed]
+py3-boto-2.49.0-r4 aarch64 {py3-boto} (MIT) [installed]
+py3-fasteners-0.18-r0 aarch64 {py3-fasteners} (Apache-2.0) [installed]
+py3-future-0.18.2-r5 aarch64 {py3-future} (MIT) [installed]
+python3-3.10.9-r1 aarch64 {python3} (PSF-2.0) [installed]
+readline-8.2.0-r0 aarch64 {readline} (GPL-2.0-or-later) [installed]
+shadow-4.13-r0 aarch64 {shadow} (BSD-3-Clause) [installed]
+sqlite-libs-3.40.1-r0 aarch64 {sqlite} (blessing) [installed]
+sudo-1.9.12_p1-r1 aarch64 {sudo} (custom ISC) [installed]
+tzdata-2022f-r1 aarch64 {tzdata} (Public-Domain) [installed]
+wget-1.21.3-r2 aarch64 {wget} (GPL-3.0-or-later WITH OpenSSL-Exception) [installed]
+xz-libs-5.2.9-r0 aarch64 {xz} (GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later) [installed]
