%wheel         ALL = (ALL) NOPASSWD: /usr/sbin/crond                                 
%wheel         ALL = (ALL) NOPASSWD: /usr/sbin/sshd                                  
%wheel         ALL = (ALL) NOPASSWD: /usr/bin/killall
